# PargatBookStoreW23

./: PargatBookStore.sln  README.md
PargatBookStore/: PargatBookStore.csproj  Program.cs  README.md  README.txt  Startup.cs  appsettings.json
PargatBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
PargatBookStore/Areas/Customer/Controllers/: HomeController.cs
PargatBookStore/Controllers/: HomeController.cs
PargatBookStore/Data/: ApplicationDbContext.cs
PargatBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PargatBookStore/Properties/: launchSettings.json
PargatBookStore/Views/: _ViewImports.cshtml
PargatBookStore/Views/Home/: Index.cshtml
PargatBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
PargatBookStore/wwwroot/js/: Product.js  category.js  covertype.js
PargatsBooks.DataAccess/: Class1.cs  PargatBooks.DataAccess.csproj
PargatsBooks.DataAccess/Data/: ApplicationDbContext.cs
PargatsBooks.DataAccess/Migrations/: 20230407011414_AddDefaultIdentityMigration.Designer.cs  20230407011414_AddDefaultIdentityMigration.cs  20230407012739_AddCategoryToDb.Designer.cs  20230407012739_AddCategoryToDb.cs  20230414001526_AddDefaultIdentityMigration.Designer.cs  20230414001526_AddDefaultIdentityMigration.cs  20230414001623_AddCategoryToDb.Designer.cs  20230414001623_AddCategoryToDb.cs  20230414192250_AddCoverTypeToDb.Designer.cs  20230414192250_AddCoverTypeToDb.cs  20230415010514_AddProductToDb.Designer.cs  20230415010514_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
PargatsBooks.DataAccess/Repository/: Category.cs  CategoryRepository.cs  CoverTypeRepository.cs  DynamicParameters.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
PargatsBooks.DataAccess/Repository/IRepository/: ICategory.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
(+15 files in other folders)
