<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PargatsBooks.Models\PargatBooks.Models.csproj" />
    <ProjectReference Include="..\PargatsBooks.Utility\PargatBooks.Utility.csproj" />
  </ItemGroup>

</Project>
